<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Dirty Dogs of Columbus, OH serves all-beef, vegan and vegetarian hot dogs.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google" content="notranslate">

  <title>Dirty Dogs</title>

  <!-- OpenGraph -->
  <meta property="og:title" content="Dirty Dogs Hotdogs">
  <meta property="og:description" content="Dirty Dogs of Columbus, OH serves all-beef, vegan and vegetarian hot dogs.">
  <meta property="og:image" content="http://dirtydogs.com/placeholderimage.jpg">
  <meta property="og:url" content="http://dirtydogs.com">

  <!-- Twitter -->
  <meta name="twitter:title" content="Dirty Dogs Hotdogs">
  <meta name="twitter:description" content="Dirty Dogs of Columbus, OH serves all-beef, vegan and vegetarian hot dogs.">
  <meta name="twitter:image" content="http://dirtydogs.com/placeholderimage.jpg">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Styles -->
  <link rel="stylesheet" type="text/css" media="screen" href="styles/normalize.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" media="screen" href="styles/css/index.min.css" />
</head>
<body>
  <header class="header">
    <div class="header__ig">
      <a class="header__ig__link" target="_blank" href="https://www.instagram.com/explore/tags/hotdogs/">
        <img class="header__ig__svg" src="images/header/ig-camera-logo.svg" alt="Explore hotdogs on Instagram">
        #hotdogs
      </a>
    </div>
    <nav class="header__nav nav" role="navigation">
      <ul class="nav__list">
        <li class="nav__item"><a class="nav__anchor" href="#menu">Menu</a></li>
        <li class="nav__item"><a class="nav__anchor" href="#catering">Catering</a></li>
        <li class="nav__item"><a class="nav__anchor" href="#about-us">About Us</a></li>
        <li class="nav__item"><a class="nav__anchor" href="#contact">Contact</a></li> 
      </ul>
    </nav>
  </header>

  <main class="content" role="main">
    <section class="jumbotron">
      <div class="jumbotron__wrapper">
        <img class="jumbotron__logo" src="images/content/dirty-dogs-hotdog-icon@1x.svg" alt="" role="presentation" />
        <h1 class="jumbotron__heading">Dirty Dogs serves all-beef, vegan and vegetarian hot dogs.</h1>
        <button class="jumbotron__btn btn">More Dogs ‘n Make Em Hot</button>
      </div>
    </section>

    <section class="hotdog-types">
      <!-- All-Beef -->
      <div class="hotdog-types__grouping">
        <div class="hotdog-types__grouping__text">
          <div class="hotdog-types__grouping__text__wrapper">
            <h2 class="hotdog-types__heading hotdog-types__heading--blue">Gourmet All-Beef Hot Dogs</h2>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 
              vestibulum.</p>
          </div>
        </div>
        <div class="hotdog-types__grouping__image__wrapper">
          <img class="hotdog-types__grouping__image" src="images/content/hotdog-all-beef-closeup@1x.png" alt="Dirty Dogs' delicious all-beef hotdogs" />
        </div>
      </div>
      <!-- /end All-Beef-->

      <!-- Vegan -->
      <div class="hotdog-types__grouping">
        <div class="hotdog-types__grouping__text">
          <div class="hotdog-types__grouping__text__wrapper">
          <h2 class="hotdog-types__heading">Vegan Hot Dogs</h2>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
            Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 
            vestibulum.</p>
            </div>
        </div>
        <div class="hotdog-types__grouping__image__wrapper">
          <img class="hotdog-types__grouping__image" src="images/content/hotdog-vegan-closeup@1x.png" alt="Dirty Dogs' delectable Vegan Hotdogs" />
        </div>
      </div>
      <!-- /end Vegan -->

      <!-- Vegetarian -->
      <div class="hotdog-types__grouping">
        <div class="hotdog-types__grouping__text">
          <div class="hotdog-types__grouping__text__wrapper">
            <h2 class="hotdog-types__heading">Vegetarian Hot Dogs</h2>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. 
              Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis 
              vestibulum.</p>
          </div>
        </div>

        <div class="hotdog-types__grouping__image__wrapper">
          <img class="hotdog-types__grouping__image" src="images/content/hotdog-vegetarian-closeup@1x.png" alt="Dirty Dogs' delightful Vegetarian Hotdogs" />
        </div>
      </div>
      <!-- /end Vegetarian-->

    </section>
  </main>

  <footer class="footer">
    <p class="footer__copyright">&copy; 2018 Dirty Dogs. All rights reserved.</p>
    <p class="footer__contact">
      <span class="footer__contact__item">274 Marconi Blvd. Columbus, Ohio 43215</span>
      <span class="footer__contact__item">614.538.0095</span>
      <span class="footer__contact__item">
        <a class="footer__contact__anchor" href="#contact">Contact Us</a>
     </span>
    </p>
  </footer>
</body>
</html>